{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "plantuml.diagramsRoot": "Docs/Diagrams/src",
    "plantuml.exportFormat": "png",
    "plantuml.exportOutDir": "Docs/Diagrams/out",
    "plantuml.render": "Local",
    "editor.fontFamily": "'CaskaydiaCove NF',Consolas, 'Courier New', monospace",
    "powershell.codeFormatting.preset": "Allman",
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "files.associations": {
      "*.mof": "json"
    },
    "editor.inlineHints.fontFamily": "'CaskaydiaCove NF',Consolas, 'Courier New', monospace"
  }
}
